{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Paszq",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  }
}
